Homework is incomplete. Only 1,2,3 are complete.

PROJECT WAS COMPILED IN VISUAL STUDIO 2015.

1) Answer is present in Problem 1.txt.
2) Answer is present in Problem 2.cpp, NOTE: it throws a bad_cast exception.
3) Answer is in Problem 3.txt.